##JSoLang humptyDumptyRemix1

// Please follow the tutorial on JSoLangs to know how to use this on Estuary

// Example 2: Text Replacement in CineCer0
// Ejemplo 2: Reemplazo de Texto en CineCer0

/* ##humptyDumptyRemix1

##humptyDumpty
first Humpty dumpty sat on a wall;
then Humpty Dumpty had a fall;
after Humpty dumpty ate a cake;
while Humpty Dumpty had a grape;

*/

main = x:allRules* { return "##cineCer0\n" + x.join("") }
allRules = a / wall / before / fall / grass / class / the /  grape / cake / drank / while / sat / had / humpty / crumpty / sumpty / rapidly /  dumpty / Dumpty / first / then / on / anyCharacter
anyCharacter = .

a = "a"i { return "image" }
the = "the"i { return "text"}

wall = "wall"i { return "\"https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Denslow%27s_Humpty_Dumpty_pg_11.jpg/640px-Denslow%27s_Humpty_Dumpty_pg_11.jpg\"" }
fall = "fall"i { return "\"https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Denslow%27s_Humpty_Dumpty_pg_9.jpg/640px-Denslow%27s_Humpty_Dumpty_pg_9.jpg\"" }
grape = "grape"i { return "\"https://upload.wikimedia.org/wikipedia/commons/6/6c/Abhar-iran.JPG\"" }
cake = "cake"i { return "\"https://upload.wikimedia.org/wikipedia/commons/0/04/Pound_layer_cake.jpg\"" }
grass = "grass"i {return " This is my grass"}
class = "class"i {return "Why are you here?"}

sat = "sat"i { return "$" }
had = "had"i { return "$" }
drank = "drank"i { return "$" }


humpty = "humpty"i { return "setSize 2.5" }
crumpty = "crumpty"i { return "setSize 1.5" }
sumpty = "sumpty"i { return "setSize 0.5" }

//ate, after not working but now I realize it could be the case of the later a 

/* To showcase this, will alter the following variables */

// changing after to before
// ate to drank


dumpty = "dumpty" { return "$ setOpacity (range 0 1 $ sin 0.32)" }
Dumpty = "Dumpty" { return "$ setOpacity (range 1 0 $ sin 0.39)" }
first = "first"i { return "setPosY (-0.2) $" }
then = "then"i { return "setPosY (-0.2) $" }

before = "before"i { return "setPosY (range 0 1 $ sin 0.23) $" }
while = "while"i { return "setPosY (range 1 0 $ sin 0.25) $" }
rapidly = "rapidly"i { return "setPosX (range 1 0 $ sin 0.21)  $" }


on = "on"i { return "" }

// Example 1 & 2

/*
##humptyDumptyRemix1

while crumpty dumpty sat on a wall;
while Humpty Dumpty had a grape;
before crumpty dumpty had a cake;
then sumpty dumpty drank a grape;
rapidly Humpty Dumpty had a fall;
*/


/*

##humptyDumptyRemix1

while crumpty dumpty sat on a wall;
while  rapidly Humpty Dumpty had a grape;
before crumpty dumpty had a cake;
then rapidly sumpty dumpty drank a grape;
rapidly Humpty Dumpty had a fall;

*/
